# ePub-Convertor-for-ezReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/osku/me/epubconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osku/me/epubconverter/: MainActivity.kt
app/src/main/java/osku/me/epubconverter/models/: Chapter.kt  ChapterBrief.kt  NovelInfo.kt
app/src/main/res/layout/: activity_main.xml  layout_novel_list_item.xml
app/src/main/res/menu/: open_dir.xml
app/src/main/res/values/: strings.xml
app/src/test/java/osku/me/epubconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
