<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_output_txt"
            android:orderInCategory="0"
            android:title="2Txt"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_output"
            android:orderInCategory="0"
            android:title="2Epub"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_choose_directory"
            android:orderInCategory="0"
            android:title="Choose"
            app:showAsAction="always"/>

</menu>